<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- 该文件的作用：用于配置小车的驱动关系和传感器的参数 -->

 <!--包含惯性矩阵函数文件路径-->
 <xacro:include filename="$(find ros_06_urdf_rviz_gazebo)/urdf/head.xacro"/>

<!--包含底盘、摄像头、雷达的 xacro 文件-->

 <xacro:include filename="demo05_car_base.urdf.xacro"/>
 <!-- <xacro:include filename="demo06_car_camera.urdf.xacro"/> -->
 <xacro:include filename="demo07_car_laser.urdf.xacro"/>

 <!-- 运动控制文件：主要用于配置小车的驱动轮 -->
 <xacro:include filename="gazebo/move.xacro"/>

 <!-- 雷达文件：雷达的参数配置 -->
 <xacro:include filename="gazebo/laser.xacro"/>

 <!-- 摄像头文件：摄像头参数的配置 -->
 <!-- <xacro:include filename="gazebo/camera.xacro"/> -->

 <!-- 深度相机的 xacro 文件 -->
 <!-- <xacro:include filename="gazebo/kinect.xacro"/> -->

</robot>