digraph G {
"robot1/base_link" -> "robot1/left_wheel_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.222\nBuffer length: 4.945\nMost recent transform: 621.603\nOldest transform: 616.658\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/right_wheel_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.222\nBuffer length: 4.945\nMost recent transform: 621.603\nOldest transform: 616.658\n"];
"robot3/base_link" -> "robot3/left_wheel_link"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 20.19\nBuffer length: 4.953\nMost recent transform: 621.611\nOldest transform: 616.658\n"];
"robot3/base_footprint" -> "robot3/base_link"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/right_wheel_link"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 20.19\nBuffer length: 4.953\nMost recent transform: 621.611\nOldest transform: 616.658\n"];
"robot1/odom" -> "robot2/Virture"[label=" Broadcaster: /virture_L\nAverage rate: 82.164\nBuffer length: 4.99\nMost recent transform: 621.649\nOldest transform: 616.659\n"];
"map" -> "robot1/odom"[label=" Broadcaster: /map_odom_broadcaster_1\nAverage rate: 47.878\nBuffer length: 4.971\nMost recent transform: 621.661\nOldest transform: 616.69\n"];
"robot3/base_link" -> "robot3/caster_link"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/odom" -> "robot3/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 20.212\nBuffer length: 4.898\nMost recent transform: 621.611\nOldest transform: 616.713\n"];
"robot3/base_link" -> "robot3/base_scan"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/camera_link"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/camera_link" -> "robot3/camera_rgb_frame"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/camera_rgb_frame" -> "robot3/camera_rgb_optical_frame"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/imu_link"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/caster_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 20.21\nBuffer length: 4.948\nMost recent transform: 621.649\nOldest transform: 616.701\n"];
"robot2/base_link" -> "robot2/base_scan"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/camera_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/camera_link" -> "robot2/camera_rgb_frame"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/camera_rgb_frame" -> "robot2/camera_rgb_optical_frame"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/imu_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/caster_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 20.216\nBuffer length: 4.897\nMost recent transform: 621.603\nOldest transform: 616.706\n"];
"robot1/base_link" -> "robot1/base_scan"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/camera_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/camera_link" -> "robot1/camera_rgb_frame"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_rgb_optical_frame"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/imu_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot2/odom"[label=" Broadcaster: /map_odom_broadcaster_2\nAverage rate: 48.098\nBuffer length: 4.969\nMost recent transform: 621.669\nOldest transform: 616.7\n"];
"map" -> "robot3/odom"[label=" Broadcaster: /map_odom_broadcaster_3\nAverage rate: 47.773\nBuffer length: 4.961\nMost recent transform: 621.661\nOldest transform: 616.7\n"];
"robot1/odom" -> "robot3/Virture"[label=" Broadcaster: /virture_R\nAverage rate: 83.233\nBuffer length: 4.962\nMost recent transform: 621.647\nOldest transform: 616.685\n"];
"robot2/base_link" -> "robot2/left_wheel_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.216\nBuffer length: 4.897\nMost recent transform: 621.598\nOldest transform: 616.701\n"];
"robot2/base_link" -> "robot2/right_wheel_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.216\nBuffer length: 4.897\nMost recent transform: 621.598\nOldest transform: 616.701\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 621.769"[ shape=plaintext ] ;
}->"map";
}