;; Auto-generated. Do not edit!


(when (boundp 'icar_msgs::PreciseMoveResult)
  (if (not (find-package "ICAR_MSGS"))
    (make-package "ICAR_MSGS"))
  (shadow 'PreciseMoveResult (find-package "ICAR_MSGS")))
(unless (find-package "ICAR_MSGS::PRECISEMOVERESULT")
  (make-package "ICAR_MSGS::PRECISEMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude PreciseMoveResult.msg.html


(defclass icar_msgs::PreciseMoveResult
  :super ros::object
  :slots (_done _current_target_x _current_target_y _current_target_theta _error ))

(defmethod icar_msgs::PreciseMoveResult
  (:init
   (&key
    ((:done __done) nil)
    ((:current_target_x __current_target_x) 0.0)
    ((:current_target_y __current_target_y) 0.0)
    ((:current_target_theta __current_target_theta) 0.0)
    ((:error __error) "")
    )
   (send-super :init)
   (setq _done __done)
   (setq _current_target_x (float __current_target_x))
   (setq _current_target_y (float __current_target_y))
   (setq _current_target_theta (float __current_target_theta))
   (setq _error (string __error))
   self)
  (:done
   (&optional (__done :null))
   (if (not (eq __done :null)) (setq _done __done)) _done)
  (:current_target_x
   (&optional __current_target_x)
   (if __current_target_x (setq _current_target_x __current_target_x)) _current_target_x)
  (:current_target_y
   (&optional __current_target_y)
   (if __current_target_y (setq _current_target_y __current_target_y)) _current_target_y)
  (:current_target_theta
   (&optional __current_target_theta)
   (if __current_target_theta (setq _current_target_theta __current_target_theta)) _current_target_theta)
  (:error
   (&optional __error)
   (if __error (setq _error __error)) _error)
  (:serialization-length
   ()
   (+
    ;; bool _done
    1
    ;; float64 _current_target_x
    8
    ;; float64 _current_target_y
    8
    ;; float64 _current_target_theta
    8
    ;; string _error
    4 (length _error)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _done
       (if _done (write-byte -1 s) (write-byte 0 s))
     ;; float64 _current_target_x
       (sys::poke _current_target_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _current_target_y
       (sys::poke _current_target_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _current_target_theta
       (sys::poke _current_target_theta (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; string _error
       (write-long (length _error) s) (princ _error s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _done
     (setq _done (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; float64 _current_target_x
     (setq _current_target_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _current_target_y
     (setq _current_target_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _current_target_theta
     (setq _current_target_theta (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; string _error
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get icar_msgs::PreciseMoveResult :md5sum-) "3f63462f1fc4c7457f5cce6d87a41804")
(setf (get icar_msgs::PreciseMoveResult :datatype-) "icar_msgs/PreciseMoveResult")
(setf (get icar_msgs::PreciseMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the result
bool done
float64 current_target_x
float64 current_target_y
float64 current_target_theta
string error

")



(provide :icar_msgs/PreciseMoveResult "3f63462f1fc4c7457f5cce6d87a41804")


