;; Auto-generated. Do not edit!


(when (boundp 'icar_msgs::PreciseMoveGoal)
  (if (not (find-package "ICAR_MSGS"))
    (make-package "ICAR_MSGS"))
  (shadow 'PreciseMoveGoal (find-package "ICAR_MSGS")))
(unless (find-package "ICAR_MSGS::PRECISEMOVEGOAL")
  (make-package "ICAR_MSGS::PRECISEMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude PreciseMoveGoal.msg.html


(defclass icar_msgs::PreciseMoveGoal
  :super ros::object
  :slots (_type _start_x _start_y _start_theta _goal_x _goal_y _goal_theta ))

(defmethod icar_msgs::PreciseMoveGoal
  (:init
   (&key
    ((:type __type) 0)
    ((:start_x __start_x) 0.0)
    ((:start_y __start_y) 0.0)
    ((:start_theta __start_theta) 0.0)
    ((:goal_x __goal_x) 0.0)
    ((:goal_y __goal_y) 0.0)
    ((:goal_theta __goal_theta) 0.0)
    )
   (send-super :init)
   (setq _type (round __type))
   (setq _start_x (float __start_x))
   (setq _start_y (float __start_y))
   (setq _start_theta (float __start_theta))
   (setq _goal_x (float __goal_x))
   (setq _goal_y (float __goal_y))
   (setq _goal_theta (float __goal_theta))
   self)
  (:type
   (&optional __type)
   (if __type (setq _type __type)) _type)
  (:start_x
   (&optional __start_x)
   (if __start_x (setq _start_x __start_x)) _start_x)
  (:start_y
   (&optional __start_y)
   (if __start_y (setq _start_y __start_y)) _start_y)
  (:start_theta
   (&optional __start_theta)
   (if __start_theta (setq _start_theta __start_theta)) _start_theta)
  (:goal_x
   (&optional __goal_x)
   (if __goal_x (setq _goal_x __goal_x)) _goal_x)
  (:goal_y
   (&optional __goal_y)
   (if __goal_y (setq _goal_y __goal_y)) _goal_y)
  (:goal_theta
   (&optional __goal_theta)
   (if __goal_theta (setq _goal_theta __goal_theta)) _goal_theta)
  (:serialization-length
   ()
   (+
    ;; char _type
    1
    ;; float64 _start_x
    8
    ;; float64 _start_y
    8
    ;; float64 _start_theta
    8
    ;; float64 _goal_x
    8
    ;; float64 _goal_y
    8
    ;; float64 _goal_theta
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; char _type
       (write-byte _type s)
     ;; float64 _start_x
       (sys::poke _start_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _start_y
       (sys::poke _start_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _start_theta
       (sys::poke _start_theta (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _goal_x
       (sys::poke _goal_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _goal_y
       (sys::poke _goal_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _goal_theta
       (sys::poke _goal_theta (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; char _type
     (setq _type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; float64 _start_x
     (setq _start_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _start_y
     (setq _start_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _start_theta
     (setq _start_theta (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _goal_x
     (setq _goal_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _goal_y
     (setq _goal_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _goal_theta
     (setq _goal_theta (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get icar_msgs::PreciseMoveGoal :md5sum-) "a1ab3d2c84585a7413ba2a70ea4cd8ad")
(setf (get icar_msgs::PreciseMoveGoal :datatype-) "icar_msgs/PreciseMoveGoal")
(setf (get icar_msgs::PreciseMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
# if type is 0,then spin. if type is 1, then move. 
char type
float64 start_x
float64 start_y
float64 start_theta
float64 goal_x
float64 goal_y
float64 goal_theta

")



(provide :icar_msgs/PreciseMoveGoal "a1ab3d2c84585a7413ba2a70ea4cd8ad")


