;; Auto-generated. Do not edit!


(when (boundp 'icar_msgs::PreciseMoveFeedback)
  (if (not (find-package "ICAR_MSGS"))
    (make-package "ICAR_MSGS"))
  (shadow 'PreciseMoveFeedback (find-package "ICAR_MSGS")))
(unless (find-package "ICAR_MSGS::PRECISEMOVEFEEDBACK")
  (make-package "ICAR_MSGS::PRECISEMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PreciseMoveFeedback.msg.html


(defclass icar_msgs::PreciseMoveFeedback
  :super ros::object
  :slots (_current_x _current_y _current_theta ))

(defmethod icar_msgs::PreciseMoveFeedback
  (:init
   (&key
    ((:current_x __current_x) 0.0)
    ((:current_y __current_y) 0.0)
    ((:current_theta __current_theta) 0.0)
    )
   (send-super :init)
   (setq _current_x (float __current_x))
   (setq _current_y (float __current_y))
   (setq _current_theta (float __current_theta))
   self)
  (:current_x
   (&optional __current_x)
   (if __current_x (setq _current_x __current_x)) _current_x)
  (:current_y
   (&optional __current_y)
   (if __current_y (setq _current_y __current_y)) _current_y)
  (:current_theta
   (&optional __current_theta)
   (if __current_theta (setq _current_theta __current_theta)) _current_theta)
  (:serialization-length
   ()
   (+
    ;; float64 _current_x
    8
    ;; float64 _current_y
    8
    ;; float64 _current_theta
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _current_x
       (sys::poke _current_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _current_y
       (sys::poke _current_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _current_theta
       (sys::poke _current_theta (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _current_x
     (setq _current_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _current_y
     (setq _current_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _current_theta
     (setq _current_theta (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get icar_msgs::PreciseMoveFeedback :md5sum-) "135d5d86c0e48dabb265bb68e2f58746")
(setf (get icar_msgs::PreciseMoveFeedback :datatype-) "icar_msgs/PreciseMoveFeedback")
(setf (get icar_msgs::PreciseMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the feedback
float64 current_x
float64 current_y
float64 current_theta

")



(provide :icar_msgs/PreciseMoveFeedback "135d5d86c0e48dabb265bb68e2f58746")


