# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_kp
0.default= 1.0
0.type= double
0.desc=kp for linear Range: -100.0 to 100.0
1.name= ~linear_ki
1.default= 0.0
1.type= double
1.desc=ki for linear Range: -100.0 to 100.0
2.name= ~linear_kd
2.default= 0.0
2.type= double
2.desc=kd for linear Range: -100.0 to 100.0
3.name= ~angular_kp
3.default= 1.0
3.type= double
3.desc=kp for angular Range: -100.0 to 100.0
4.name= ~angular_ki
4.default= 0.0
4.type= double
4.desc=ki for angular Range: -100.0 to 100.0
5.name= ~angular_kd
5.default= 0.0
5.type= double
5.desc=kd for angular Range: -100.0 to 100.0
6.name= ~distance_k
6.default= 1.0
6.type= double
6.desc=distance_k for angular Range: -1.0 to 1.0
7.name= ~angular_k
7.default= 1.0
7.type= double
7.desc=angular_k for angular Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
