\subsubsection usage Usage
\verbatim
<node name="formation" pkg="formation_controller" type="formation">
  <param name="linear_kp" type="double" value="1.0" />
  <param name="linear_ki" type="double" value="0.0" />
  <param name="linear_kd" type="double" value="0.0" />
  <param name="angular_kp" type="double" value="1.0" />
  <param name="angular_ki" type="double" value="0.0" />
  <param name="angular_kd" type="double" value="0.0" />
  <param name="distance_k" type="double" value="1.0" />
  <param name="angular_k" type="double" value="1.0" />
</node>
\endverbatim

